[general]
framerate = 120
autosens = 1
sensitivity = 150
bars = 0
bar_width = 1
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
# Orientación a la izquierda
orientation = bottom
channels = stereo
alacritty_sync = 1



[color]
gradient = 1
gradient_count = 9
gradient_color_1 = '#090e38'
gradient_color_2 = '#13215c'
gradient_color_3 = '#1d3580'
gradient_color_4 = '#274a9e'
gradient_color_5 = '#3160bd'
gradient_color_6 = '#4985c4'
gradient_color_7 = '#61aaca'
gradient_color_8 = '#7ad0d0'
gradient_color_9 = '#92f5d5'
[smoothing]
monstercat = 3
noise_reduction = 90


